on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: ['1.16','1.17', '1.19']
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: First step
        env:
          PR_NUMBER: ${{ github.event.number }}
        run: echo "Hello from a job on a ${{ PR_NUMBER }}"
      - name: Display go version
        run: go version
      - name: Run go program
        run: go run main.go