on:
  schedule:
    - cron: '5,15,25,45 * * * *'

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: First step
        run: echo "Hello"
      - name: Run go program
        run: go run main.go