on:
  push:
    branches:
      - 'main'


jobs:
  bump_on_main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get commit hash
        run: |
          commit_sha=`git rev-parse HEAD`
          echo ${{commit_sha}}
      - name: Bump the tag
        run: |
          ./bump.sh ${{commit_sha}}
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push
