on:
  push:
    branches:
      - 'main'
jobs:
  bump_on_main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get commit hash and bump the tag
        run: |
          ./bump_main.sh
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "CI"
          git config --global user.email "ci@void"
          git commit -a -m "bump the image tag"
          echo "Pushing"
          git push
