on:
  push:
    branches:
      - 'main'
jobs:
  bump_on_main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get commit hash and bump the tag
        run: |
          ./bump.sh (git rev-parse HEAD)
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push
